<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css" />
        <title>Wundertüte</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#ueber-uns">Über uns</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                    <li><a href="file:///C:/Users/rachi/OneDrive%20-%20University%20of%20Manitoba/Study/SWENG/FH02/productlist.html"target="_blank">Produktliste</a></li>
                    <li><a href="#impressum">Impressum</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
                <h1>Willkommen auf RDL's Wundertüte</h1> 
        </section>
        <img src="https://i.pinimg.com/736x/8e/a8/bc/8ea8bcaf37ff250c5ff79f9b47095c55.jpg" alt="back to school 20% off"
        <section id="ueber-uns">
            <h2>Über uns</h2>
            <p>Das Unternehmen ist kürzlich von 3 jungen Damen gegründet worden, nämlich Rachita Maniyar, Donna Rohm und Lia Maxein. Wir sind ein kleines Start-up mit großen kreativen Ideen. Im Moment stellen wir Schultüten her, aber bald wird es eine große Auswahl an verschiedenen Produkten geben.</p>
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Wenn Sie eine Bestellung aufgeben möchten oder weitere Fragen haben, kontaktieren Sie uns bitte unter <a href="tel:+431234567890">+431234567890</a> oder <a href="mailto:wundertuete@rdl.com">wundertuete@rdl.com</a></p>
        </section>
        <footer>
            <section id="impressum">
            <p>&copy; 2025 RDL's Wundertüte</p>  
            </section>          
        </footer>
        </body>
</html>
